worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream drupal {
        server drupal:80;
    }

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/web;
        index index.php index.html index.htm;

        location / {
            try_files $uri /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass drupal:80;
            fastcgi_index index.php;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            try_files $uri /index.php?$query_string;
            expires max;
            log_not_found off;
        }
    }
}
